<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.ico">

	<title>Documentation</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/dashboard.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/docs.min.js"></script>
	
    <script type="text/javascript" src="js/sh/scripts/XRegExp.js"></script>
    <script type="text/javascript" src="js/sh/scripts/shCore.js"></script>
    <script type="text/javascript" src="js/sh/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="js/sh/scripts/shBrushXml.js"></script>
    <script type="text/javascript" src="js/sh/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="js/sh/scripts/shBrushPhp.js"></script>
    <link type="text/css" rel="stylesheet" href="css/doc.css" />
    <link type="text/css" rel="stylesheet" href="js/sh/styles/shCore.css"/>
    <link type="text/css" rel="Stylesheet" href="js/sh/styles/shCoreDefault.css" />
    <script>SyntaxHighlighter.all();</script>
</head>
<body>
		<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar text-center" id="leftsidebar">
				<h1 id="logo"><img src="img/logo.png" /></h1>
				<br />
				<div id="sidebar">
					<ul class="nav nav-sidebar list-unstyled">
						<li><hr/></li>
																				<li><a href="#000_Start">Start</a></li>
																				<li><a href="#001_Features">1. Features</a></li>
																				<li><a href="#002_Installing_Instructions">2. Installing Instructions</a></li>
																				<li><a href="#003_File_Structure">3. File Structure</a></li>
																				<li><a href="#004_HTML_Markup">4. HTML Markup</a></li>
																				<li><a href="#005_CSS_LESS">5. CSS and LESS CSS</a>
																				<li><a href="#006_JAVASCRIPT">6. Javascript</a></li>
																				<li><a href="#007_CUSTOMIZE">7. Customize</a></li>
																				<li><a href="#999_Conclusion">Conclusion</a></li>
												<li><hr/></li>
						<li><a href="#" class="backtotop">Back to top</a></li>
					</ul>
				</div>
				<div class="copy"><a href="http://snstheme.com">&copy; SNSTheme.com</a></div>
			</div>
			<div id="content" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
									<div id="000_Start" class="section">
						

<div class="jumbotron">
	<a target="_blank" href="http://demo.snstheme.com/html/simen/" class="btn btn-lg btn-success pull-right">Demo</a>
	<h1>SNS Simen<br/><small> Responsive eCommerce Bootstrap Template</small></h1>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please contact us via comment on ThemeForest or create a topic to our forum: <a target="_blank" href="http://snstheme.com/forums/">http://snstheme.com/forums/</a>. Thanks so much!</p>
	<ul>
		<li>Created: 03 February 2016</li>
		<li>By: <a target="_blank" href="http://snstheme.com">SNSTheme.Com</a></li>
		<li>Current Package Version is <strong>1.0</strong></li>
	</ul>
</div>
					</div>
									<div id="001_Features" class="section">
						<h1 class="page-header"><strong>1. Template Features</strong></h1>
<div class="row">
	<div class="col-sm-3">
		<div class="thumbnail">
			<a href="http://en.wikipedia.org/wiki/HTML5" target="_blank"><img src="img/features/html5_logo.png"></a>
			<div class="caption">
				<h3>HTML5</h3>
				<!-- <p>We didn't just replace magento default doctype with html5 one, we re-coded magento template files using html5 tags</p> -->
			</div>
		</div>
	</div>
	<div class="col-sm-3">
		<div class="thumbnail">
			<a href="http://en.wikipedia.org/wiki/CSS3#CSS_3" target="_blank"><img src="img/features/css3_logo.png"></a>
			<div class="caption">
				<h3>CSS3</h3>
				<!-- <p>We use CSS3 features in our work</p> -->
			</div>
		</div>
	</div>
	<div class="col-sm-3">
		<div class="thumbnail">
			<a href="http://getbootstrap.com/" target="_blank"><img src="img/features/bootstrap3.png"></a>
			<div class="caption">
				<h3>Bootstrap 3</h3>
				<!-- <p>We re-coded every magento template file using <strong>Bootstrap</strong> principles. Why Bootstrap? It gives mega opportunities to customize template such as easy changing columns amount without any css coding.</p> -->
			</div>
		</div>
	</div>
	<div class="col-sm-3">
		<div class="thumbnail">
			<a href="http://leafo.net/lessphp/" target="_blank"><img src="img/features/less.png"></a>
			<div class="caption">
				<h3>Less</h3>
				<!-- <p>LESS is a framework which extends CSS to make it more dynamic, and allow for nested rules, variables, and other time-saving operations.</p> -->
			</div>
		</div>
	</div>
</div>
					</div>
									<div id="002_Installing_Instructions" class="section">
						<h1 class="page-header"><strong>2. Install Instructions</strong></h1>
<h3>2.1. Package structure</h3>
<p>When you download theme from our store and unzip, you will be got full of main files for theme installation. They're:</p>
<div class="alert alert-info">
	<ol>
	    <li><b>Documentation : </b>contains userguide</li>
	    <li><b>sns_simen.zip : </b>contains the HTML, CSS, Javascript files for template</li>
	    <li><b>PSD : </b>contains all source files of the theme</li>
	</ol>
</div>
<h3>2.2. Template Installation</h3>
<p>Extract <code>sns_simen.zip</code> file to your folder. At your folder you can open the template</p>
					</div>
									
									<div id="003_File_Structure" class="section">
						<h1 class="page-header"><strong>3. File Structure</strong></h1>
<p>After extract <code>sns_simen.zip</code> file to your folder you will find following folder structure:</p>
<table class="table table-hover">
    <thead>
        <tr>
            <th>Folder</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><code>/</code></td>
            <td>Contains all html files and following folders</td>
        </tr>
        <tr>
            <td><code>/bootstrap</code></td>
            <td>Contains all assets of bootstrap framework</td>
        </tr>
        <tr>
            <td><code>/css</code></td>
            <td>Contains all compiled css files including the styles and minified versions</td>
        </tr>
        <tr>
            <td><code>/fonts</code></td>
            <td>Contains all the not imported fonts</td>
        </tr>
        <tr>
            <td><code>/images</code></td>
            <td>Contains all images the template is using</td>
        </tr>
        <tr>
            <td><code>/js</code></td>
            <td>Contains the template JavaScript file and additional plugins</td>
        </tr>
        <tr>
            <td><code>/less</code></td>
            <td>Contains all UIkit theme LESS files</td>
        </tr>
    </tbody>
</table>
				</div>
				<div id="004_HTML_Markup" class="section">
						<h1 class="page-header"><strong>4. HTML Markup</strong></h1>
<p class="lead">This template is based on the Bootstrap Framework and includes all components provided by Bootstrap. For more information about Bootstrap you can check <a href="http://getbootstrap.com/" target="_blank">here</a>.</p>
<p>Every HTML site follows the same basic markup structure. The following code gives you an example:</p>


<figure class="highlight">
<pre><code class="language-html hljs" data-lang="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;!-- Meta tags, CSS and scripts references --&gt;
    &lt;head&gt;
        ...
    &lt;/head&gt;
    &lt;body&gt;
        &lt;!-- HEADER --&gt;
        &lt;div id=&quot;sns_header&quot; class=&quot;wrap&quot;&gt;
            &lt;!-- Header Top --&gt;
            &lt;div class=&quot;sns_header_top&quot;&gt;
               ...
            &lt;/div&gt;
            &lt;!-- Header Logo --&gt;
            &lt;div id=&quot;sns_header_logo&quot;&gt;
               ...
            &lt;/div&gt;
            &lt;!-- Menu --&gt;
            &lt;div id=&quot;sns_menu&quot;&gt;
               ...
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- END HEADER --&gt;
        &lt;!-- SLIDESHOW --&gt;
        &lt;div id=&quot;sns_slideshow&quot; class=&quot;wrap&quot;&gt;
            ...
        &lt;/div&gt;
        &lt;!-- END SLIDESHOW --&gt;
        &lt;!-- CONTENT --&gt;
        &lt;div id=&quot;sns_content&quot; class=&quot;wrap layout-m&quot;&gt;
            &lt;div class=&quot;container&quot;&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-md-12 col-main&quot; id=&quot;sns_main&quot;&gt;
                        ...
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- END CONTENT --&gt;
        &lt;!-- PARTNETRS --&gt;
        &lt;div id=&quot;sns_partners&quot; class=&quot;wrap&quot;&gt;
            ...
        &lt;/div&gt;
        &lt;!-- END PARTNETRS --&gt;
        &lt;!-- FOOTER --&gt;
        &lt;div id=&quot;sns_footer&quot; class=&quot;footer_style vesion2 wrap&quot;&gt;
            ...
        &lt;/div&gt;
        &lt;!-- END FOOTER --&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
</figure>


				</div>
				

				<div id="005_CSS_LESS" class="section">
						<h1 class="page-header"><strong>5. CSS and LESS CSS</strong></h1>
						<p>All css files include in the <code>&lt;head&gt;</code> tag. While <code>css/style.css</code> file is compile from <code>css/style.less</code> file</p>
<figure class="highlight">
<pre><code class="language-html hljs" data-lang="html">
&lt;head&gt;
    ...
    &lt;!-- Style Sheet --&gt;
    &lt;link rel="stylesheet" type="text/css" href="font/font-awesome/css/font-awesome.min.css" /&gt;
    &lt;link rel="stylesheet" href="css/bootstrap.css"&gt;
    &lt;link rel="stylesheet" href="css/style.css"&gt;
    &lt;link rel="stylesheet" href="js/owl-carousel/owl.carousel.css"&gt;
    &lt;link rel="stylesheet" href="js/owl-carousel/owl.theme.css"&gt;
    ...
&lt;/head&gt;
</code></pre>
</figure>
				</div>

				<div id="006_JAVASCRIPT" class="section">
						<h1 class="page-header"><strong>6. Javascript</strong></h1>
						<p>All js files include before the <code>&lt;/body&gt;</code> end tag</p>


<figure class="highlight">
<pre><code class="language-html hljs" data-lang="html">
	...
	&lt;div&gt;
        &lt;!-- Scripts --&gt;
        &lt;script src="js/jquery-1.9.1.min.js"&gt;&lt;/script&gt;
        &lt;script src="bootstrap/js/bootstrap.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/less.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/owl-carousel/owl.carousel.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/sns-extend.js"&gt;&lt;/script&gt;
        &lt;script src="js/custom.js"&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
</figure>
				</div>

				<div id="007_CUSTOMIZE" class="section">
						<h1 class="page-header"><strong>7. Customize</strong></h1>
						<h4>Logo</h4>
						<figure class="highlight">
<pre><code class="language-html hljs" data-lang="html">
 &lt;!-- Header Logo --&gt;
&lt;div id="sns_header_logo"&gt;
    &lt;div class="container"&gt;
        &lt;div class="container_in"&gt;
            &lt;div class="row"&gt;
                &lt;h1 id="logo" class="responsv col-md-3"&gt;
                    &lt;a href="index.html" title="Magento Commerce"&gt;
                     &lt;img alt="" src="images/logo.jpg"&gt; 
                    &lt;/a&gt;
                &lt;/h1&gt;
                ...
</code></pre>
</figure>
						<h4>Main menu</h4>
<p>To change the navigation you need to change it within the main menu(#sns_custommenu) and within the mobile offcanvas navigation(#sns_mommenu).</p>
						<figure class="highlight">
<pre><code class="language-html hljs" data-lang="html">
&lt;!-- Menu --&gt;
&lt;div id=&quot;sns_menu&quot;&gt;
    &lt;div class="visible-md visible-lg" id="sns_custommenu"&gt;
        ...
    &lt;/div&gt;
    &lt;div class="menu-offcanvas hidden-md hidden-lg" id="sns_mommenu"&gt;
        ...
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
</figure>
				</div>
									

						
									<div id="999_Conclusion" class="section">
						<h1 class="page-header"><strong>Conclusion</strong></h1>
<p>We have done a ton of work to make our template very easy in configuring, updating and customization, please rate it (on the downloads page). Good mark will be appreciated.</p>
<p>Thank you,<br/><em>SNS Group</em></p>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>					</div>
							</div>
		</div>
	</div>


	<script>
	// highlight js
    var hljs=new function(){function j(v){return v.replace(/&/gm,"&amp;").replace(/</gm,"&lt;").replace(/>/gm,"&gt;")}function t(v){return v.nodeName.toLowerCase()}function h(w,x){var v=w&&w.exec(x);return v&&v.index==0}function r(w){var v=(w.className+" "+(w.parentNode?w.parentNode.className:"")).split(/\s+/);v=v.map(function(x){return x.replace(/^lang(uage)?-/,"")});return v.filter(function(x){return i(x)||/no(-?)highlight/.test(x)})[0]}function o(x,y){var v={};for(var w in x){v[w]=x[w]}if(y){for(var w in y){v[w]=y[w]}}return v}function u(x){var v=[];(function w(y,z){for(var A=y.firstChild;A;A=A.nextSibling){if(A.nodeType==3){z+=A.nodeValue.length}else{if(A.nodeType==1){v.push({event:"start",offset:z,node:A});z=w(A,z);if(!t(A).match(/br|hr|img|input/)){v.push({event:"stop",offset:z,node:A})}}}}return z})(x,0);return v}function q(w,y,C){var x=0;var F="";var z=[];function B(){if(!w.length||!y.length){return w.length?w:y}if(w[0].offset!=y[0].offset){return(w[0].offset<y[0].offset)?w:y}return y[0].event=="start"?w:y}function A(H){function G(I){return" "+I.nodeName+'="'+j(I.value)+'"'}F+="<"+t(H)+Array.prototype.map.call(H.attributes,G).join("")+">"}function E(G){F+="</"+t(G)+">"}function v(G){(G.event=="start"?A:E)(G.node)}while(w.length||y.length){var D=B();F+=j(C.substr(x,D[0].offset-x));x=D[0].offset;if(D==w){z.reverse().forEach(E);do{v(D.splice(0,1)[0]);D=B()}while(D==w&&D.length&&D[0].offset==x);z.reverse().forEach(A)}else{if(D[0].event=="start"){z.push(D[0].node)}else{z.pop()}v(D.splice(0,1)[0])}}return F+j(C.substr(x))}function m(y){function v(z){return(z&&z.source)||z}function w(A,z){return RegExp(v(A),"m"+(y.cI?"i":"")+(z?"g":""))}function x(D,C){if(D.compiled){return}D.compiled=true;D.k=D.k||D.bK;if(D.k){var z={};var E=function(G,F){if(y.cI){F=F.toLowerCase()}F.split(" ").forEach(function(H){var I=H.split("|");z[I[0]]=[G,I[1]?Number(I[1]):1]})};if(typeof D.k=="string"){E("keyword",D.k)}else{Object.keys(D.k).forEach(function(F){E(F,D.k[F])})}D.k=z}D.lR=w(D.l||/\b[A-Za-z0-9_]+\b/,true);if(C){if(D.bK){D.b="\\b("+D.bK.split(" ").join("|")+")\\b"}if(!D.b){D.b=/\B|\b/}D.bR=w(D.b);if(!D.e&&!D.eW){D.e=/\B|\b/}if(D.e){D.eR=w(D.e)}D.tE=v(D.e)||"";if(D.eW&&C.tE){D.tE+=(D.e?"|":"")+C.tE}}if(D.i){D.iR=w(D.i)}if(D.r===undefined){D.r=1}if(!D.c){D.c=[]}var B=[];D.c.forEach(function(F){if(F.v){F.v.forEach(function(G){B.push(o(F,G))})}else{B.push(F=="self"?D:F)}});D.c=B;D.c.forEach(function(F){x(F,D)});if(D.starts){x(D.starts,C)}var A=D.c.map(function(F){return F.bK?"\\.?("+F.b+")\\.?":F.b}).concat([D.tE,D.i]).map(v).filter(Boolean);D.t=A.length?w(A.join("|"),true):{exec:function(F){return null}}}x(y)}function c(T,L,J,R){function v(V,W){for(var U=0;U<W.c.length;U++){if(h(W.c[U].bR,V)){return W.c[U]}}}function z(V,U){if(h(V.eR,U)){return V}if(V.eW){return z(V.parent,U)}}function A(U,V){return !J&&h(V.iR,U)}function E(W,U){var V=M.cI?U[0].toLowerCase():U[0];return W.k.hasOwnProperty(V)&&W.k[V]}function w(aa,Y,X,W){var U=W?"":b.classPrefix,V='<span class="'+U,Z=X?"":"</span>";V+=aa+'">';return V+Y+Z}function N(){if(!I.k){return j(C)}var U="";var X=0;I.lR.lastIndex=0;var V=I.lR.exec(C);while(V){U+=j(C.substr(X,V.index-X));var W=E(I,V);if(W){H+=W[1];U+=w(W[0],j(V[0]))}else{U+=j(V[0])}X=I.lR.lastIndex;V=I.lR.exec(C)}return U+j(C.substr(X))}function F(){if(I.sL&&!f[I.sL]){return j(C)}var U=I.sL?c(I.sL,C,true,S):e(C);if(I.r>0){H+=U.r}if(I.subLanguageMode=="continuous"){S=U.top}return w(U.language,U.value,false,true)}function Q(){return I.sL!==undefined?F():N()}function P(W,V){var U=W.cN?w(W.cN,"",true):"";if(W.rB){D+=U;C=""}else{if(W.eB){D+=j(V)+U;C=""}else{D+=U;C=V}}I=Object.create(W,{parent:{value:I}})}function G(U,Y){C+=U;if(Y===undefined){D+=Q();return 0}var W=v(Y,I);if(W){D+=Q();P(W,Y);return W.rB?0:Y.length}var X=z(I,Y);if(X){var V=I;if(!(V.rE||V.eE)){C+=Y}D+=Q();do{if(I.cN){D+="</span>"}H+=I.r;I=I.parent}while(I!=X.parent);if(V.eE){D+=j(Y)}C="";if(X.starts){P(X.starts,"")}return V.rE?0:Y.length}if(A(Y,I)){throw new Error('Illegal lexeme "'+Y+'" for mode "'+(I.cN||"<unnamed>")+'"')}C+=Y;return Y.length||1}var M=i(T);if(!M){throw new Error('Unknown language: "'+T+'"')}m(M);var I=R||M;var S;var D="";for(var K=I;K!=M;K=K.parent){if(K.cN){D=w(K.cN,"",true)+D}}var C="";var H=0;try{var B,y,x=0;while(true){I.t.lastIndex=x;B=I.t.exec(L);if(!B){break}y=G(L.substr(x,B.index-x),B[0]);x=B.index+y}G(L.substr(x));for(var K=I;K.parent;K=K.parent){if(K.cN){D+="</span>"}}return{r:H,value:D,language:T,top:I}}catch(O){if(O.message.indexOf("Illegal")!=-1){return{r:0,value:j(L)}}else{throw O}}}function e(y,x){x=x||b.languages||Object.keys(f);var v={r:0,value:j(y)};var w=v;x.forEach(function(z){if(!i(z)){return}var A=c(z,y,false);A.language=z;if(A.r>w.r){w=A}if(A.r>v.r){w=v;v=A}});if(w.language){v.second_best=w}return v}function g(v){if(b.tabReplace){v=v.replace(/^((<[^>]+>|\t)+)/gm,function(w,z,y,x){return z.replace(/\t/g,b.tabReplace)})}if(b.useBR){v=v.replace(/\n/g,"<br>")}return v}function p(A){var B=r(A);if(/no(-?)highlight/.test(B)){return}var y;if(b.useBR){y=document.createElementNS("http://www.w3.org/1999/xhtml","div");y.innerHTML=A.innerHTML.replace(/\n/g,"").replace(/<br[ \/]*>/g,"\n")}else{y=A}var z=y.textContent;var v=B?c(B,z,true):e(z);var x=u(y);if(x.length){var w=document.createElementNS("http://www.w3.org/1999/xhtml","div");w.innerHTML=v.value;v.value=q(x,u(w),z)}v.value=g(v.value);A.innerHTML=v.value;A.className+=" hljs "+(!B&&v.language||"");A.result={language:v.language,re:v.r};if(v.second_best){A.second_best={language:v.second_best.language,re:v.second_best.r}}}var b={classPrefix:"hljs-",tabReplace:null,useBR:false,languages:undefined};function s(v){b=o(b,v)}function l(){if(l.called){return}l.called=true;var v=document.querySelectorAll("pre code");Array.prototype.forEach.call(v,p)}function a(){addEventListener("DOMContentLoaded",l,false);addEventListener("load",l,false)}var f={};var n={};function d(v,x){var w=f[v]=x(this);if(w.aliases){w.aliases.forEach(function(y){n[y]=v})}}function k(){return Object.keys(f)}function i(v){return f[v]||f[n[v]]}this.highlight=c;this.highlightAuto=e;this.fixMarkup=g;this.highlightBlock=p;this.configure=s;this.initHighlighting=l;this.initHighlightingOnLoad=a;this.registerLanguage=d;this.listLanguages=k;this.getLanguage=i;this.inherit=o;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="(\\b0[xX][a-fA-F0-9]+|(\\b\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|-|-=|/=|/|:|;|<<|<<=|<=|<|===|==|=|>>>=|>>=|>=|>>>|>>|>|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.BE={b:"\\\\[\\s\\S]",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE]};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE]};this.PWM={b:/\b(a|an|the|are|I|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such)\b/};this.CLCM={cN:"comment",b:"//",e:"$",c:[this.PWM]};this.CBCM={cN:"comment",b:"/\\*",e:"\\*/",c:[this.PWM]};this.HCM={cN:"comment",b:"#",e:"$",c:[this.PWM]};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.CSSNM={cN:"number",b:this.NR+"(%|em|ex|ch|rem|vw|vh|vmin|vmax|cm|mm|in|pt|pc|px|deg|grad|rad|turn|s|ms|Hz|kHz|dpi|dpcm|dppx)?",r:0};this.RM={cN:"regexp",b:/\//,e:/\/[gim]*/,i:/\n/,c:[this.BE,{b:/\[/,e:/\]/,r:0,c:[this.BE]}]};this.TM={cN:"title",b:this.IR,r:0};this.UTM={cN:"title",b:this.UIR,r:0}}();hljs.registerLanguage("javascript",function(a){return{aliases:["js"],k:{keyword:"in if for while finally var new function do return void else break catch instanceof with throw case default try this switch continue typeof delete let yield const class",literal:"true false null undefined NaN Infinity",built_in:"eval isFinite isNaN parseFloat parseInt decodeURI decodeURIComponent encodeURI encodeURIComponent escape unescape Object Function Boolean Error EvalError InternalError RangeError ReferenceError StopIteration SyntaxError TypeError URIError Number Math Date String RegExp Array Float32Array Float64Array Int16Array Int32Array Int8Array Uint16Array Uint32Array Uint8Array Uint8ClampedArray ArrayBuffer DataView JSON Intl arguments require module console window document"},c:[{cN:"pi",b:/^\s*('|")use strict('|")/,r:10},a.ASM,a.QSM,a.CLCM,a.CBCM,a.CNM,{b:"("+a.RSR+"|\\b(case|return|throw)\\b)\\s*",k:"return throw case",c:[a.CLCM,a.CBCM,a.RM,{b:/</,e:/>;/,r:0,sL:"xml"}],r:0},{cN:"function",bK:"function",e:/\{/,eE:true,c:[a.inherit(a.TM,{b:/[A-Za-z$_][0-9A-Za-z$_]*/}),{cN:"params",b:/\(/,e:/\)/,c:[a.CLCM,a.CBCM],i:/["'\(]/}],i:/\[|%/},{b:/\$[(.]/},{b:"\\."+a.IR,r:0}]}});hljs.registerLanguage("css",function(a){var b="[a-zA-Z-][a-zA-Z0-9_-]*";var c={cN:"function",b:b+"\\(",rB:true,eE:true,e:"\\("};return{cI:true,i:"[=/|']",c:[a.CBCM,{cN:"id",b:"\\#[A-Za-z0-9_-]+"},{cN:"class",b:"\\.[A-Za-z0-9_-]+",r:0},{cN:"attr_selector",b:"\\[",e:"\\]",i:"$"},{cN:"pseudo",b:":(:)?[a-zA-Z0-9\\_\\-\\+\\(\\)\\\"\\']+"},{cN:"at_rule",b:"@(font-face|page)",l:"[a-z-]+",k:"font-face page"},{cN:"at_rule",b:"@",e:"[{;]",c:[{cN:"keyword",b:/\S+/},{b:/\s/,eW:true,eE:true,r:0,c:[c,a.ASM,a.QSM,a.CSSNM]}]},{cN:"tag",b:b,r:0},{cN:"rules",b:"{",e:"}",i:"[^\\s]",r:0,c:[a.CBCM,{cN:"rule",b:"[^\\s]",rB:true,e:";",eW:true,c:[{cN:"attribute",b:"[A-Z\\_\\.\\-]+",e:":",eE:true,i:"[^\\s]",starts:{cN:"value",eW:true,eE:true,c:[c,a.CSSNM,a.QSM,a.ASM,a.CBCM,{cN:"hexcolor",b:"#[0-9A-Fa-f]+"},{cN:"important",b:"!important"}]}}]}]}]}});hljs.registerLanguage("xml",function(a){var c="[A-Za-z0-9\\._:-]+";var d={b:/<\?(php)?(?!\w)/,e:/\?>/,sL:"php",subLanguageMode:"continuous"};var b={eW:true,i:/</,r:0,c:[d,{cN:"attribute",b:c,r:0},{b:"=",r:0,c:[{cN:"value",v:[{b:/"/,e:/"/},{b:/'/,e:/'/},{b:/[^\s\/>]+/}]}]}]};return{aliases:["html","xhtml","rss","atom","xsl","plist"],cI:true,c:[{cN:"doctype",b:"<!DOCTYPE",e:">",r:10,c:[{b:"\\[",e:"\\]"}]},{cN:"comment",b:"<!--",e:"-->",r:10},{cN:"cdata",b:"<\\!\\[CDATA\\[",e:"\\]\\]>",r:10},{cN:"tag",b:"<style(?=\\s|>|$)",e:">",k:{title:"style"},c:[b],starts:{e:"</style>",rE:true,sL:"css"}},{cN:"tag",b:"<script(?=\\s|>|$)",e:">",k:{title:"script"},c:[b],starts:{e:"<\/script>",rE:true,sL:"javascript"}},{b:"<%",e:"%>",sL:"vbscript"},d,{cN:"pi",b:/<\?\w+/,e:/\?>/,r:10},{cN:"tag",b:"</?",e:"/?>",c:[{cN:"title",b:/[^ \/><\n\t]+/,r:0},b]}]}});hljs.registerLanguage("json",function(a){var e={literal:"true false null"};var d=[a.QSM,a.CNM];var c={cN:"value",e:",",eW:true,eE:true,c:d,k:e};var b={b:"{",e:"}",c:[{cN:"attribute",b:'\\s*"',e:'"\\s*:\\s*',eB:true,eE:true,c:[a.BE],i:"\\n",starts:c}],i:"\\S"};var f={b:"\\[",e:"\\]",c:[a.inherit(c,{cN:null})],i:"\\S"};d.splice(d.length,0,b,f);return{c:d,k:e,i:"\\S"}});

    hljs.initHighlightingOnLoad();
		$(document).ready(function(){
			$(window).scroll(function(){
				var w_offset = $(window).scrollTop();
				var w_height = $(window).height();
				$('.section').each(function(){
					var $this = $(this);
					var e_offset = $this.offset().top;
					var e_height = $this.outerHeight();
					if(w_offset > e_offset - 100){
						$('#sidebar ul li').removeClass('active');
						$('a[href="#'+$this.attr('id')+'"]').parent().addClass('active');
					}
				});
			});
			var nav = $('#sidebar > .nav');
			nav.find('a').on('click', function(event){
				//event.preventDefault();
				nav.find('li').removeClass('active');
				if($(this).hasClass('backtotop')){
					$('html, body').stop(true, true).animate({ scrollTop: 0}, 500);
					nav.find('li:first-child').addClass('active');
				} else {
					$(this).parent('li').addClass('active');
					var e = $(this).attr('href');
					if($(e).length){
						var scr_to = $(e).offset().top - 10;
						$('html, body').stop(true, true).animate({ scrollTop: scr_to}, 500);
					}
				}
			});
		});
	</script>
</body>
</html>
