/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  //padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.navtop {
	padding-left: 40px;
	padding-right: 40px;
}
img {
	max-width: 100%;
}
/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
.sidebar a {
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}
.sidebar li a:hover {
	color: #d25c5a;
}
#sidebar ul {
	margin: 0 0 20px;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #d25c5a;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
	padding: 5px 0;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
}
.nav > li > a:focus {
	outline: none;
	text-decoration: none;
}
.nav > li.active > a:hover {
  color: #fff;
  background-color: #428bca;
}

/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
